quarkus.application.name=solver
%dev.quarkus.http.port=8080

com.redhat.training.service.AdderService/mp-rest/url=http://adder
com.redhat.training.service.MultiplierService/mp-rest/url=http://multiplier
%dev.com.redhat.training.service.AdderService/mp-rest/url=http://localhost:8081
%dev.com.redhat.training.service.MultiplierService/mp-rest/url=http://localhost:8082

# Packaging the app
quarkus.container-image.build=true
quarkus.container-image.builder=jib
quarkus.container-image.image=quay.io/tberrey/solver:latest
quarkus.container-image.push=true
quarkus.openshift.route.expose=true
quarkus.openshift.deployment-kind=Deployment

# resource limits
quarkus.openshift.resources.requests.memory=128Mi
quarkus.openshift.resources.requests.cpu=250m
quarkus.openshift.resources.limits.memory=256Mi
quarkus.openshift.resources.limits.cpu=500m

# Jaeger
quarkus.jaeger.service-name=solver
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1
quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n
quarkus.jaeger.endpoint=http://jaeger-collector:14268/api/traces
%dev.quarkus.jaeger.endpoint=http://localhost:14268/api/traces
quarkus.jaeger.propagation=b3
quarkus.jaeger.reporter-log-spans=true
